AppPort = 3000
JWT_SECRET = "secretkey"
DB_URI =mongodb+srv://micajular:FooTalent2024@mix1195.q5am9.mongodb.net/mix
# DB_URI =mongodb+srv://dev:cSnGoClBWqym8LUv@footalent.zvo1k.mongodb.net/vehiculos
NODEMAILER_PASS = cltr wrwz gbnt ntuc
#NODEMAILER_PASS = qzel dkhd kuyd vmzt
EMAIL_NOTIFICATION = micajular@gmail.com
# EMAIL_NOTIFICATION = footalent.app3@gmail.com