AppPort = 3000
DB_URI =mongodb+srv://dev:cSnGoClBWqym8LUv@footalent.zvo1k.mongodb.net/vehiculos
JWT_SECRET = "secretkey"
NODEMAILER_PASS = qzel dkhd kuyd vmzt
EMAIL_NOTIFICATION = footalent.app3@gmail.com